VITE_API_URL=https://cropintel-hub-bnd.onrender.com
VITE_ML_API_URL=https://cropintel-hub-ml.onrender.com
VITE_GROQ_API_KEY=your_groq_api_key_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
VITE_APP_NAME=CropIntel HUB
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Smart Market Intelligence for Fruits & Vegetables
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DARK_MODE=false
VITE_DEV_MODE=false
VITE_LOG_LEVEL=info
VITE_TOKEN_EXPIRY=86400
VITE_SESSION_TIMEOUT=60
