================================================================================
        CROPINTEL HUB MOBILE APP - COMMANDS TO RUN
================================================================================

Copy and paste these commands one by one in PowerShell or Command Prompt:

================================================================================
STEP 1: Copy Website to App Folder
================================================================================

xcopy "AIML Project - Website" "AIML Project - App" /E /I /H /Y

(This copies all website files to the App folder)


================================================================================
STEP 2: Navigate to App Folder
================================================================================

cd "AIML Project - App"


================================================================================
STEP 3: Install Capacitor Dependencies
================================================================================

npm install @capacitor/core @capacitor/cli

npm install @capacitor/android @capacitor/ios

npm install @capacitor/app @capacitor/haptics @capacitor/keyboard @capacitor/status-bar @capacitor/splash-screen


================================================================================
STEP 4: Initialize Capacitor
================================================================================

npx cap init "CropIntel HUB" "com.cropintelhub.app" --web-dir=dist


================================================================================
STEP 5: Create Production Environment File
================================================================================

Create file: .env.production

Content:
VITE_API_URL=https://cropintel-hub-bnd.onrender.com
VITE_ML_API_URL=https://cropintel-hub-ml.onrender.com
VITE_GROQ_API_KEY=your_groq_api_key_here
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
VITE_APP_NAME=CropIntel HUB
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Smart Market Intelligence for Fruits & Vegetables
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_DARK_MODE=false
VITE_DEV_MODE=false
VITE_LOG_LEVEL=info
VITE_TOKEN_EXPIRY=86400
VITE_SESSION_TIMEOUT=60


================================================================================
STEP 6: Build Web App
================================================================================

npm run build


================================================================================
STEP 7: Add Android Platform
================================================================================

npx cap add android


================================================================================
STEP 8: Sync Files
================================================================================

npx cap sync


================================================================================
STEP 9: Open in Android Studio
================================================================================

npx cap open android

(This will open Android Studio - wait for Gradle sync to complete)


================================================================================
STEP 10: Build APK in Android Studio
================================================================================

In Android Studio:
1. Wait for Gradle sync to finish
2. Click: Build → Build Bundle(s) / APK(s) → Build APK(s)
3. Wait for build to complete
4. APK location: android/app/build/outputs/apk/debug/app-debug.apk


================================================================================
STEP 11: Install APK on Phone
================================================================================

Option A: Using ADB (USB cable)
-------------------------------
adb install android/app/build/outputs/apk/debug/app-debug.apk

Option B: Manual Install
------------------------
1. Copy APK to phone
2. Open file manager on phone
3. Tap APK file
4. Allow installation from unknown sources
5. Install


================================================================================
DONE! Your CropIntel HUB mobile app is ready! 📱🎉
================================================================================

TROUBLESHOOTING:
- If npm install fails: Delete node_modules and package-lock.json, then retry
- If build fails: Run "npm run build" again
- If Android Studio doesn't open: Install from https://developer.android.com/studio
- If Gradle sync fails: Click "Sync Project with Gradle Files" button

NEXT STEPS:
- Test app on your phone
- Check all features work
- Publish to Google Play Store (optional)

================================================================================
